# Database
POSTGRES_HOST=dbHost
POSTGRES_PORT=5432
POSTGRES_USER=userExample
POSTGRES_PASSWORD=password1234
POSTGRES_DB=dbExample

# JWT
JWT_SECRET=fantastic-secret-key

# Redis
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_TTL=86400

# Environment
NODE_ENV=production

# Frontend
VITE_API_URL=/api