# Database
POSTGRES_USER=myUser
POSTGRES_PASSWORD=myPassword
POSTGRES_DB=myDB
POSTGRES_HOST=db
POSTGRES_PORT=5432

# Environment
NODE_ENV=development

# Cache
REDIS_HOST=redis
REDIS_PORT=6379

# Environment
NODE_ENV=development